; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MamiesMod V2"
#define MyAppPublisher "nt games Company, Inc."
#define MyAppVersion "2.0.7.2"
#define MyAppURL "https://nt-games-site.000webhostapp.com/img/update/"
#define MyAppExeName "MamiesMod V2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E11B739C-0211-4AD9-84C3-84EB07003C18}
AppName={#MyAppName}
AppVersion={#MyAppVersion} 
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=Lycense.txt
InfoAfterFile=After installation.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=MamiesMod\MamiesMod V2 Setup
OutputBaseFilename=MamiesMod V2 Setup
SetupIconFile=MamiesMod.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dump\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "logs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "languages\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "languages help\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "settings\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BotwTrainer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Bunifu_UI_v1.5.3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "config.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "discord-rpc-w32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "FlatButton.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "FlatUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "font.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IP.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "JDragControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JGecko U.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "JGecko_u_code_editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "JGradient Panel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JImageButton.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JMaterialTextbox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JMetroTextBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JTextBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JTextBox2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "JThinButton.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "langage changed.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "launcher.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "MamiesMod V2 Musiques.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "MamiesMod V2.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "MaterialSkin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SharpUpdate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SQLite.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Titles.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Updater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Updater of updater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Welcome to MamiesMod V2.wav"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; UPDATED FILE :
Source: "{tmp}\codes\AUMPDU.xml"; DestDir: "{app}\codes"; Flags: external
Source: "{tmp}\codes.xml"; DestDir: "{app}"; Flags: external
Source: "{tmp}\de\MamiesMod V2.resources.dll"; DestDir: "{app}\de"; Flags: external
Source: "{tmp}\en\MamiesMod V2.resources.dll"; DestDir: "{app}\en"; Flags: external
Source: "{tmp}\es\MamiesMod V2.resources.dll"; DestDir: "{app}\es"; Flags: external
Source: "{tmp}\fr\MamiesMod V2.resources.dll"; DestDir: "{app}\fr"; Flags: external
Source: "{tmp}\it\MamiesMod V2.resources.dll"; DestDir: "{app}\it"; Flags: external
Source: "{tmp}\ja\MamiesMod V2.resources.dll"; DestDir: "{app}\ja"; Flags: external
Source: "{tmp}\MamiesMod V2.exe"; DestDir: "{app}"; Flags: external

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function OnDownloadProgress(const Url, Filename: string; const Progress, ProgressMax: Int64): Boolean;
begin
  if ProgressMax <> 0 then
    Log(Format('  %d of %d bytes done.', [Progress, ProgressMax]))
  else
    Log(Format('  %d bytes done.', [Progress]));
  Result := True;
end;

function InitializeSetup: Boolean;
begin
  try
    DownloadTemporaryFile('http://nt-games-site.000webhostapp.com/img/update/codes/AUMPDU.xml', 'codes\AUMPDU.xml', '', @OnDownloadProgress);
    DownloadTemporaryFile('http://nt-games-site.000webhostapp.com/img/update/codes.xml', 'codes.xml', '', @OnDownloadProgress);
    DownloadTemporaryFile('http://nt-games-site.000webhostapp.com/img/update/de/MamiesMod%20V2.resources.dll', 'de\MamiesMod V2.resources.dll', '', @OnDownloadProgress);
    DownloadTemporaryFile('http://nt-games-site.000webhostapp.com/img/update/en/MamiesMod%20V2.resources.dll', 'en\MamiesMod V2.resources.dll', '', @OnDownloadProgress);
    DownloadTemporaryFile('http://nt-games-site.000webhostapp.com/img/update/es/MamiesMod%20V2.resources.dll', 'es\MamiesMod V2.resources.dll', '', @OnDownloadProgress);
    DownloadTemporaryFile('http://nt-games-site.000webhostapp.com/img/update/fr/MamiesMod%20V2.resources.dll', 'fr\MamiesMod V2.resources.dll', '', @OnDownloadProgress);
    DownloadTemporaryFile('http://nt-games-site.000webhostapp.com/img/update/it/MamiesMod%20V2.resources.dll', 'it\MamiesMod V2.resources.dll', '', @OnDownloadProgress); 
    DownloadTemporaryFile('http://nt-games-site.000webhostapp.com/img/update/ja/MamiesMod%20V2.resources.dll', 'ja\MamiesMod V2.resources.dll', '', @OnDownloadProgress);
    DownloadTemporaryFile('http://nt-games-site.000webhostapp.com/img/update/MamiesMod%20V2.exe', 'MamiesMod V2.exe', '', @OnDownloadProgress);
    Result := True;
  except
    Log(GetExceptionMessage);
    Result := False;
  end;
end;
